<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <main class="parent">hey
        <div class="child group1">hi
            <div class="grand-child group1">hello</div>
        </div>
        <div class="child group2">hi
            <div class="grand-child group2">hello</div>
        </div>hey
        <div class="child group3">hi
            <div class="grand-child group3">hello</div>
        </div>
    </main>
    <br><br><br>
    <button>Click</button>
    <script src="practice.js"></script>
</body>
</html>